#!/bin/bash
# .env
# pastit/pasta .env file.

# Your auth token from zipline
authorization_token=

# Enter url or IP+port of zipline instance, use https if you have ssl certs:
# Examples:
# host=127.0.0.1:3000
# host=45.25.23.59:3000
# host=https://zipline.example.com
host=
