#!/bin/bash
# .env
# pastit/pasta .env file.

# Your auth token from zipline
authtoken=

# Internal Zipline connection (required)
ZIPLINE_HOST=127.0.0.1:3000

# Public URL for sharing (only set if using reverse proxy)
PUBLIC_URL=

# The following setting should be 127.0.0.1:3000 if you're running Zipline on this same machine, at the default port. If you're using a different port just change it.
# If zipline is hosted on another machine and you're just wanting to use pasta/pastit with your backend elsewhere (on another system and/or network) set host to whatever the IP is of the system with zipline, and the port for zipline here. OR if you have a subdomain configured for that port, put that url here.
#
# Example:
# If zipline is on same device - host=127.0.0.1:3000
# If zipline is on another device - host=69.420.69.69:3000
# If zipline is on another device and configured to a subdomain(with ssl) - host=https://share.mysite.com
# If zipline is on another device and configured to a subdomain(without ssl) - host=http://share.mysite.com
host=

# OPTIONAL - If zipline is on this device + you have a subdomain configured, 
# And when you create links on this system you want them to be shareable,
# Put the subdomain+domain below(otherwise leave this blank):
#
# Example: 
# The setting host from above:
# host=127.0.0.1:3000
# targetdomain=https://share.yourmom.com
targetdomain=
